#BlueJ package file
objectbench.height=100
objectbench.width=967
package.editor.height=400
package.editor.width=1174
package.editor.x=90
package.editor.y=90
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=130
target1.editor.y=110
target1.height=50
target1.name=DieSimulator
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=130
target10.height=50
target10.name=HelloPrinter
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=180
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=130
target11.editor.y=110
target11.height=50
target11.name=Lol
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=10
target11.y=130
target2.height=50
target2.name=Imageurl
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=String_Practice_1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=190
target4.height=50
target4.name=Rect
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=190
target5.height=50
target5.name=AddTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=120
target5.y=250
target6.height=50
target6.name=BrighterDemo
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=287
target7.editor.y=211
target7.height=50
target7.name=Hello2
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=TranslateDemo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=294
target9.editor.y=22
target9.height=50
target9.name=TurtleWorld
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=10
